{
  "name": "buzznob-backend",
  "version": "1.0.0",
  "description": "Backend API for Buzznob mobile app",
  "main": "src/server.js",
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "echo 'No build step required'",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "node src/scripts/seed.js",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset --force && npm run db:seed",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:api": "node test-api.js",
    "test:notifications": "node test-notifications.js",
    "health": "node healthcheck.js",
    "db:init": "node src/scripts/initDatabase.js",
    "db:force-seed": "set FORCE_SEED=true && node src/scripts/initDatabase.js",
    "manage-admin": "node src/scripts/manageAdmin.js",
    "news:fetch": "node src/scripts/fetchAndPostNews.js",
    "news:fetch:dry-run": "node src/scripts/fetchAndPostNews.js --dry-run",
    "news:test-rss": "node src/scripts/testRSSFeeds.js",
    "news:test-rss-recent": "node src/scripts/testRSSFeedsRecent.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0",
    "@prisma/client": "^5.7.1",
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.87.6",
    "aws-sdk": "^2.1501.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.15.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "google-auth-library": "^9.4.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^5.7.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "api",
    "backend",
    "nodejs",
    "express",
    "postgresql",
    "prisma",
    "solana"
  ],
  "author": "Willie_Bullish",
  "license": "MIT"
}
